<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Epilogue:wght@300;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cf3aaffc3f.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
    <title>l'atelier</title>
</head>

<body>

    <header>
        <nav class="nav-bar">

            <a href="index.html" class="nav-logo"><img src="/images/logo.png" alt=""></a>

            <div class="nav-menu" id="nav-menu">

                <div class="nav-links">
                    <div class="close-btn" id="close-btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <a href="atelier.html">L'atelier</a>
                    <a href="lesCours.html">Les cours</a>
                    <a href="notreMission.html">Notre mission</a>
                    <a href="notreEthique.html">Notre éthique</a>
                    <a href="galerie.html">La galerie</a>
                    <a href="contact.html">Les contacts</a>
                </div>

            </div>

            <div class="menu-btn" id="menu-btn">
                <div class="bars-menu"></div>
                <div class="bars-menu"></div>
                <div class="bars-menu"></div>
            </div>

        </nav>
    </header>


    <h2>L'atelier</h2>


    <section class="atelier">

        <h1>Rue clapier</h1>

        <div id="carousel-principal" class="carousel">
            <div id="slider-principal" class="slider">
                <div class="slide">
                    <img class = "img-slide" src="/images/atelier-1.jpg" alt="">
                    <img class = "img-slide" src="/images/l'atelier.jpg" alt="">
                </div>
                <div class="control">

                    <i id="prev-btn" class="fas fa-chevron-left prev-btn"></i>
                    <i id="next-btn" class="fas fa-chevron-right next-btn"></i>

                    <ul>
                        <li class="selected"></li>
                        <li></li>
                    </ul>
                </div>
            </div>

            <div id="text-principal" class="slider-text">
                <p>Ouvert le 23 avril 2001, l'atelier fut créé par Marie-Christine Meyer, céramiste.
                    Rénovés il y a plus de vingt ans, ces anciens locaux de stockage de vanille, tempérés toute l'année,
                    promettent aujourd'hui un grand espace d'atelier ouvert sur une cour. Ce petit jardin offre quiétude
                    et douceur que l'on garde en passant la porte de l'atelier. Ce lieu cherche à offrir généreusement
                    sa convivialité, son calme et son temps.<br>
                    Riche de plus de vingt ans d'expérience pédagogique, l'atelier accueille petits et grands en plein
                    centre de Marseille. </p>
            </div>
        </div>



    </section>



    <section class="equipe-pedagogique">
        <h2>l'équipe pédagogique</h2>

        <div class="presentation">
            <div class="equipe">
                <img id="img-mc" src="/images/IMG_4184.jpg" alt="">
                <div class="equipe-txt">
                    <h3>marie-chritine meyer
                        <a href="https://www.instagram.com/mariechristine.meyer/?hl=fr"><i class="fa-brands fa-square-instagram"></i></i></a>
                    </h3>
                    <p>Marie-Christine Meyer navigue entre plusieurs matières depuis sa formation initiale aux
                        Beaux-Arts de Bourges en 1980. Son travail trouvera du sens auprès de Jacqueline Lerat, figure
                        majeure de la céramique contemporaine pour qui elle travaillera pendant plusieurs années.<br>
                        Marie-Christine Meyer a l'acuité d'un regard porté sur tout ce qui nous entoure, sans frontière
                        étanche entre Beaux Arts, artisanat design ou Arts décoratifs.<br> Son goût pour les matériaux
                        naturels trouve un terrain d'exploration privilégié dans la céramique qu'elle pratique avec
                        ingénuité et renouvellement permanent, chaque pièce est unique. Elle donne une simplicité et une
                        modernité à ce matériau ancestral qu'est la terre cuite.
                        <br>
                        <br>
                        - Jean-Roch Bouiller, conservateur au musée de Rennes
                    </p>
                </div>
            </div>
        </div>

        <div class="presentation">
            <div class="equipe">
                <img id="img-juliette " src="/images/photo-Juliette.jpg" alt="">
                <div class="equipe-txt">
                    <h3>juliettre trichaud
                        <a href="https://www.instagram.com/potichebonjour/?hl=fr"><i class="fa-brands fa-square-instagram"></i></i></a>
                    </h3>
                    <p>Née au milieu des années 90, Juliette découvre la poterie enfant dans son village Beaujolais
                        d’origine. Eloignée de cette pratique durant l’adolescence Juliette revient à ses fondamentaux
                        alors qu’elle termine des études d’architecture.
                        Sa pratique de la céramique est d’abord parallèle à son travail d’architecte.<br>
                        Aujourd’hui, Juliette consacre chaque jour à la terre, grâce à l’accueil qui lui est offert au
                        sein de l’atelier des Arts Minots.
                        Après avoir travaillé deux ans auprès d’une architecte, et étudié l’architecture à Montpellier,
                        à Marseille et au Mexique, son intérêt pour la céramique utilitaire suit une ligne pratique et
                        pragmatique issue de son expérience.<br>Juliette explore sans se lasser, nos objets
                        domestiques.
                        Ces objets que nous portons chaque jour méritent un soin et une attention lors de leur
                        fabrication à la hauteur du temps qu’ils passeront entre nos mains.

                    </p>
                </div>
            </div>
        </div>

        <div class="presentation">
            <div class="equipe">
                <img id="img-claire" src="./images/claire.JPG" alt="">
                <div class="equipe-txt">
                    <h3>claire debras
                        <a href="https://www.instagram.com/atelier_blanc_architecture"><i class="fa-brands fa-square-instagram"></i></i></a>
                    </h3>
                    <p>Architecte de formation, Claire rencontre la céramique auprès de l’artiste Teresa Pavaô lors
                        d’une année d’études au Portugal.<br>
                        De retour à Paris, elle poursuit la pratique de la céramique parallèlement à son cursus d’étude
                        puis rejoint l’atelier de Marie-Christine Meyer à Marseille.<br>
                        La terre devient alors un moyen d’expression révélateur de ses pensées, de sa personnalité et de
                        son imaginaire amplement inspiré par son évolution en architecture.<br>
                        En explorant les différentes façons de travailler la terre, son travail l’amène à des
                        représentations particulières telles que tableaux contemplatifs, sculptures, ainsi qu’à la
                        création de petit mobilier, et de maquettes d’habitat, principalement en terre blanche.

                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="ref-galerie">
        <img src="/images/rond-removebg-preview.png" alt="">
        <a href="galerie.html"> Voir la galerie</a>
    </section>

    <footer><p>created by <a href="https://www.instagram.com/lisxmina/">@lisxmina</a></p></footer>


</body>

</html>